<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="static/css/styles.css" />
    <title>BUMTV</title>
</head>

<body>
    <div class="container">
        <div class="left">
            <h2>Registration</h2>
            <form method="POST" action="/home">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required><br>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required><br>

                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required><br>
        
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
        
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required><br>
        
                <input type="submit" name="submit" value="Register">
            </form>
        </div>
        <div class="right">
            <h2>Login</h2>
            <form method="POST" action="/home">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required><br>
        
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
        
                <input type="submit" name="submit" value="Login">
            </form>
        </div>
    </div>
</body>

</html>