<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BUMTV</title>
        <link rel="stylesheet" href="static/css/styles.css">
    </head>
    <body>
        <h1>BUMTV</h1>

        <h2>Popular Movies</h2>
        <ul>
            {% for movie in popular_movies %}
                <li>{{ movie.title }}</li>
            {% endfor %}
        </ul>

        <h2>Popular TV Shows</h2>
        <ul>
            {% for tv_show in popular_tv_shows %}
                <li>{{ tv_show.name }}</li>
            {% endfor %}
        </ul>
    </body>
</html>