* {
    box-sizing: border-box;
}


body {

    background-color: rgb(170, 208, 226);
    border: .05em solid black;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: auto;
    min-height: 70vh;

    padding: 2em;
    width: 80em;
}

html {
    background-color: gray;
    height: 85em;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 25em;
}

.left {
    width: 40em;
    background-color: #fff;
    margin-top: 3.75em;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.right {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}