* {
    box-sizing: border-box;
}

body {

    background-color: rgb(170, 208, 226);
    border: .05em solid black;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: auto;
    min-height: 45em;

    padding-bottom: 2em;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: .5em;
    width: 80em;
}

html {
    background-color: gray;
    height: 85em;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 17em;
    margin-top: 3em;
}

.error {
    height: 4em;
    margin-left: 5em;
}

footer {
    height: 5em;

    margin-top: 10em;
    padding-top: 2em;
    text-align: center;
}

.footer-links {
    color: black;
    font-size: medium;
    font-weight: bold;
    padding: .75em;
}

header {
    align-content: center;
    height: 9em;
    padding: 1em;
}

img {

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.left {
    width: 33em;
    background-color: #fff;
    height: 28em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-right: 2em;
    padding: 1em;
}

.right {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 11em;
}

.landing-left {

    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 30em;
    padding: 1em;
    margin-left: 5em;
    width: 30em;
}

.landing-right {

    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 30em;
    padding: 1em;
    margin-right: 5em;
    width: 30em;
}

.left-profile {
    width: 20em;
    background-color: #fff;
    height: 28em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 1em;
    margin-right: 2em;
    padding: 1em;
}

.page-title {
    align-content: center;
    margin-top: -5em;
    margin-bottom: 7.5em;
}

.right-profile {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 1em;
}

.scrollable-container {
    align-items: center;
    background-color: lightblue;
    width: 28em;
    height: 20em;
    overflow: scroll;
}

.search-container {
    align-items: center;
    background-color: lightblue;
    width: 60em;
    height: 20em;
    overflow: scroll;
}

.search-bar {
    margin-bottom: 10em;
    margin-left: 5em;
}

.watchlist {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 28em;
    padding: 1em;
    margin-top: 25em;
    margin-left: 5em;
    width: 60em;
}