<!doctype html>
<html>
<head>
</head>
<body>
    <h1>Search Results for "{{ query }}"</h1>
    <h1>
        <a href="{{ url_for('landingPage') }}">Back to Landing Page</a>
    </h1>
    <ul>
        {% for result in results %}
            <li>
                <strong>Title:</strong> {{ result.title }}<br>
                <img src="https://image.tmdb.org/t/p/w185{{ result.poster_path }}" alt="{{ result.title }} Poster"><br>
                <strong>Overview:</strong> {{ result.overview }}<br>
                {% if result.release_date %}
                    <strong>Release Date:</strong> {{ result.release_date }}<br>
                {% endif %}
                <!-- Add more fields as needed -->
            </li>
        {% endfor %}
    </ul>

</body>
</html>
